# kotlinization

./: README.md  build.gradle  settings.gradle
application/adapter/src/main/kotlin/com/example/clean/app/adapter/web/: CustomerAdapter.kt  CustomerDTOFactory.kt  CustomerFactory.kt
application/adapter/src/main/kotlin/com/example/clean/app/adapter/web/api/: AgeDTO.kt  CustomerDTO.kt  CustomersDTO.kt  NameDTO.kt
application/adapter/src/test/kotlin/com/example/clean/app/adapter/: DomainHelper.kt
application/adapter/src/test/kotlin/com/example/clean/app/adapter/web/: CustomerAdapterTest.kt
application/configuration/src/main/kotlin/com/example/clean/app/: MainApplication.kt
application/configuration/src/main/kotlin/com/example/clean/app/configuration/: AdapterConfig.kt  DataConfig.kt  RepositoryRestConfig.kt  SwaggerConfig.kt  UsecaseConfig.kt
application/configuration/src/main/resources/: application.yml  data-h2.sql
application/core/src/main/kotlin/com/example/clean/app/core/boundary/enter/: CustomerEditService.kt  CustomerService.kt
application/core/src/main/kotlin/com/example/clean/app/core/boundary/exit/: CustomerEditRepository.kt  (+1 more)
application/core/src/main/kotlin/com/example/clean/app/core/domain/: Age.kt  Customer.kt  FirstName.kt  Id.kt  LastName.kt  MiddleName.kt  Name.kt  Suffix.kt
application/core/src/main/kotlin/com/example/clean/app/core/usecase/: CustomerDetailsUseCase.kt  CustomerEditUseCase.kt
application/core/src/test/kotlin/com/example/clean/app/core/domain/: AgeTest.kt  CustomerTest.kt  FirstNameTest.kt  LastNameTest.kt  MiddleNameTest.kt  NameTest.kt  SuffixTest.kt
application/core/src/test/kotlin/com/example/clean/app/core/helper/: ExceptionHelper.kt  NoException.kt
application/core/src/test/kotlin/com/example/clean/app/core/usecase/: CustomerDetailsUseCaseTest.kt  CustomerEditUseCaseTest.kt
application/periphery/data/src/test/kotlin/com/example/clean/app/data/: DomainHelper.kt  JpaRepositoryHelper.kt
gradle/: application.gradle
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
